# aureal_mobile_frontend

./: .bashrc.swp  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  gradle.properties  local.properties  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  version
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart  generated_main.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/profile/: output.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/co/titandlt/auditory/: Application.kt  MainActivity.kt
android/app/src/main/kotlin/com/titandlt/auditory/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: api.html
ios/: Podfile
ios/AurealTests/: AurealTests.swift
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: BrowseProvider.dart  CategoriesProvider.dart  CommunityProvider.dart  CommunityService.dart  DiscoverProvider.dart  FilterState.dart  NotificationProvider.dart  PlayerState.dart  SearchProvider.dart  SelectedCommunitiesProvider.dart  Wrapper.dart  amplitudeAnalyticsProvider.dart  generated_plugin_registrant.dart  main.dart
lib/Accounts/: HiveAccount.dart
lib/DatabaseFunctions/: Database.dart  Download.dart  EpisodesBloc.dart  EpisodesProvider.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+764 files in other folders)
