buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

    }
    subprojects {
//        project.configurations.all {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'androidx.core' &&
//                        !details.requested.name.contains('androidx')) {
//                    details.useVersion "1.0.1"
//                }
//            }
//        }
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.android.support'
//                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "27.1.1"
//                }
//                if (details.requested.group == 'androidx.core'
//                        && !details.requested.name.contains('androidx') ) {
//                    details.useVersion "1.0.1"
//                }
            }
        }
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
